<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AndresRCA</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/bulma.css">
	<!-- <link href="https://file.myfontastic.com/yDTxsEGBWB8c45asuqzTf/icons.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="icons.css">
	<!-- https://github.com/jlmakes/scrollreveal -->
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/swipe/2.0.0/swipe.min.js"></script>
	<script>
    window.sr = ScrollReveal();
    // Add class to <html> if ScrollReveal is supported
    if (sr.isSupported()) {
      document.documentElement.classList.add('sr');
    }
  </script>
  <style>
    /* Ensure elements load hidden before ScrollReveal runs */
    .sr .reveal { visibility: hidden; }
    /*Swipe.js styles*/
    .swipe {
		  overflow: hidden;
		  visibility: hidden;
		  position: relative;
		}
		.swipe-wrap {
		  overflow: hidden;
		  position: relative;
		}
		.swipe-wrap > a {
		  float:left;
		  width:100%;
		  position: relative;
		}
  </style>
</head>
<body>
	<header class="hero is-header is-dark shadow"><!-- shadow is doing something weird, add style instead -->
		<div class="hero-body">
			<div class="profile">
				<div class="level">
					<span class="icon-guy-standing level-item" style="color: black; font-size: 14rem; display: inline"></span>
				</div>
			</div>
			<h1 class="title">Andres Castillo</h1>
			<h2 class="subtitle">Full stack developer in training</h2>
			<div class="social-media">
				<a href="https://github.com/AndresRCA" class="media-item">
					<span class="icon is-size-1"><i class="fa fa-github"></i></span>
				</a>
				<a href="https://www.linkedin.com/in/andres-castillo-439bb3124/" class="media-item">
					<b class="is-size-4">Linked</b>&nbsp;<span class="icon is-medium is-size-4"><i class="fa fa-linkedin"></i></span>
				</a>
			</div>
		</div>
	</header>
	<main>
		<section class="section brick-wall">
			<div class="container has-text-centered content">
				<h1>Who am I?<span class="icon-guy-question" style="font-size: 3rem"></span></h1>
				<p>
					My name is Andres Castillo and I'm a telecommunications engineering student, aside from that I'm also an avid learner of web development and the various aspects of it, if you ask me to make a website I will do my best to think about every single small detail concerning the design and use at the same time the best tool needed to provide dynamic web pages.
				</p>
			</div>
		</section>
		<div class="hero is-dark is-bold gold-top shadow">
			<div class="container">
				<div class="hero-head has-text-centered">
					<h2 class="title" style="margin-top: 40px"><span class="icon"><i class="fa fa-wrench"></i></span>&nbsp;&nbsp;What tools do I use? <span class="icon-guy-down" style="position: relative; top: 6px;"></span></h2>
					<hr>
				</div>
				<div class="hero-body tools">
					<h3 class="subtitle is-4 has-text-centered-mobile"><span class="icon is-medium"><i class="fa fa-laptop" style="font-size: 2rem"></i></span><span class="icon is-medium"><i class="fa fa-mobile" style="font-size: 2rem"></i></span>Front end tools</h3>
					<div class="columns is-multiline">
						<article class="column is-4 tool reveal">
							<div class="level">
								<div class="tool-header" style="background-image: url('./images/VueJs.jpeg');"></div>
								<a href="https://vuejs.org/" class="level-item"><span class="icon"><i class="fa fa-search"></i></span>Find out more!</a>
							</div>
							<div class="tool-body">
								<p class="content">
									<b>Vue.js</b> is a javascript MVC <small>(Model View Controller)</small> library/framework, <a href="https://stackoverflow.blog/2018/01/11/brutal-lifecycle-javascript-frameworks/">here's an interesting article</a> that mentions the prominent UI frameworks, which includes React.js, Angular.js and of course, Vue.js.
								</p>
								<p>
									Vue.js allows me to do many great things like control the data displayed on a website, display components, apply javascript hooks, manage events, add animations with third party support such as animate.css, etc. As you can see, it can do many things that jQuery does, however, Vue.js can do better and more <em>elegantly</em>, if you want to learn more just check out their <a href="https://vuejs.org/">website</a>, I'm sure you'll love it.
								</p>
							</div>
						</article>
						<article class="column is-4 tool reveal">
							<div class="level">
								<div class="tool-header" style="background-image: url('./images/bulmaCSS.png');"></div>
								<a href="https://bulma.io/" class="level-item" style="color: #333"><span class="icon"><i class="fa fa-search"></i></span>Find out more!</a>
							</div>
							<div class="tool-body">
								<p class="content">
									<b>Bulma</b> is a <em>wonderful</em> CSS framework, I'm actually using it right now in this site! As you can see, Bulma allows me to display simple elements with modern styling without many problems. I have found that Bulma works very nicely with javascript MVC libraries like Vue thanks to Bulma's many class uses such as the navbar burger, dynamic background colors, toggling classes and many more things.
								</p>
							</div>
						</article>
						<article class="column is-4 tool reveal">
							<div class="level">
								<div class="tool-header" style="background-image: url('./images/Bootstrap.png');"></div>
								<a href="https://getbootstrap.com/" class="level-item"><span class="icon"><i class="fa fa-search"></i></span>Find out more!</a>
							</div>
							<div class="tool-body">
								<p class="content">
									<b>Bootstrap</b> is the first CSS framework I learned, it's a very powerful tool for styling web pages but it comes with some inconveniences such as already having high priority predefined style for generic tags such as <code>&lt;h1-6&gt;, &lt;ol&gt;, &lt;blockquote&gt;, &lt;p&gt;</code>, etc. This framework is what I call CSS with batteries included, which is why I prefer Bulma.
								</p>
								<p>
									<b><em>Fun fact</em></b>: I decided to move to Bulma after Bootstrap released its 4th version, I noticed that their new version borrowed some things from bulma and over complicated itself, their naming conventions didn't appeal to me and after checking out Bulma, memorizing class names and applying them seemed more intuitive.
								</p>
							</div>
						</article>
						<article class="column is-4 tool reveal">
							<div class="level">
								<div class="tool-header" style="background-image: url('./images/Axios.png');"></div>
								<a href="https://github.com/axios/axios" class="level-item" style="color: #333"><span class="icon"><i class="fa fa-search"></i></span>Find out more!</a>
							</div>
							<div class="tool-body">
								<p class="content">
									<b>Axios</b> is a simple library that helps writing clean and safe HTTP requests.
								</p>
							</div>
						</article>
						<article class="column is-4 tool reveal">
							<div class="level">
								<div class="tool-header" style="background-image: url('./images/jQuery.jpg');"></div>
								<a href="https://jquery.com/" class="level-item"><span class="icon"><i class="fa fa-search"></i></span>Find out more!</a>
							</div>
							<div class="tool-body">
								<p class="content">
									<em>Everybody</em> knows <b>jQuery</b>, it's that library everyone wants to get rid off but somehow need it for something such as a particular animation that occurs only when certain conditions are met, and for some people its ajax function.
								</p>
							</div>
						</article>
						<article id="other" class="column is-4 tool reveal">
							<div class="level">
								<div class="tool-header" style="background-color: white"></div>
								<a href="#" style="color: #333" class="level-item"><span class="icon"><i class="fa fa-book"></i></span>&nbsp;Other...</a>
							</div>
							<div class="tool-body">
								<p class="content">
									I really use whatever library I can find that can make my job easier like the ones I'm using fot this site, scrollreveal.js and swipe.js. scrollreveal.js is only 3.3KB in size and it creates these fun enter animations for elements that come into view, while swipe.js helps me create a carousel and much more if I wish, it's a bit old but it works. I do have rules for choosing a library though, if it can be done with vanilla javascript or if a library is very heavy, I won't use it.
								</p>
							</div>
						</article>
					</div>
					<h3 class="subtitle is-4 has-text-centered-mobile"><span class="icon"><i class="fa fa-server"></i></span> Back end tools</h3>
					<article class="is-full tool reveal">
						<div class="level">
							<div class="tool-header" style="background-image: url('./images/laravel-banner.jpg');"></div>
							<a href="https://laravel.com/" class="level-item"><span class="icon"><i class="fa fa-search"></i></span>&nbsp;Find out more!</a>
						</div>
						<div class="tool-body">
							<p class="content">
								Laravel is a PHP framework that handles the various aspects of back end programming, such as routing, controllers, database access and much more. I mainly use it for fetching database tables and its contents since I handle the MVC aspect and routing (only with Vue.js) with a javascript framework for a smooth user experience.
							</p>
						</div>
					</article>
				</div>
			</div>
		</div>
		<section class="section brick-wall">
			<div class="container content">
				<h1><span class="icon-guy-resting" style="font-size: 4rem; position: relative; top: 8px;"></span>Wanna check out my work?</h1>
				<p>
					I believe that bigger projects lead to better results, of course development time gets longer but the end product will always be amazing, as <b>Shigeru Miyamoto</b> once said:
				</p>
				<blockquote>
					“A delayed game is eventually good, a bad game is bad forever.”
					<footer>- Shigeru Miyamoto</footer>
				</blockquote>
			</div>
		</section>
		<div class="hero is-dark interesting-top projects" style="background-image: url('./backgrounds/food.png')">
			<div class="hero-body">
				<h1 class="title is-2"><span class="icon-guy-waving" style="font-size: 2.5rem"></span>Check out this all-around website</h1>
				<h2 class="subtitle is-3">It's very nice</h2>
				<div id="Swipe" class="swipe is-pulled-right" style="width: 60%">
					<div class="swipe-wrap">
						<a href="https://github.com/AndresRCA/Vue-project/tree/master" class="project-image">
							<img src="./images/vue-project-Home.png" alt="Vue-project image" class="image">
						</a>
						<a href="https://github.com/AndresRCA/Vue-project/tree/master" class="project-image">
							<img src="./images/vue-project-Cooking.png" alt="Vue-project image" class="image">
						</a>
						<a href="https://github.com/AndresRCA/Vue-project/tree/master" class="project-image">
							<img src="./images/vue-project-Videogames.png" alt="Vue-project image" class="image">
						</a>
						<a href="https://github.com/AndresRCA/Vue-project/tree/master" class="project-image">
							<img src="./images/vue-project-Programming.png" alt="Vue-project image" class="image">
						</a>
					</div>
				</div>	
				<div class="content">
					<p>
						The technologies I used for this project were <em>so many</em>, you have <em>no idea</em>, I first initialized this project when I started learning Vue.js, now that I think about it, finishing this project without it would've been <em>impossible</em>.
					</p>
					<p>
						This was actually my first website that contained various views, I named them <b>"Home"</b>, <b>"Cooking"</b>, <b>"Video Games"</b> and <b>"Programming"</b>, every one of them was called after things I like very much, except <b>"Home"</b> obviously, that's just the root of the site. The <b>"Cooking"</b> and <b>"Programming"</b> section take their looks from mostly blogs, specially the <b>"Programming"</b> one, it's designed to display useful information in a readable format accesible to all browsers and viewports, the cooking section is designed to display many awesome recipes in a creative list where the items resemble hamburgers while still keeping harmony with the color profile of the section itself.
					</p>
				</div>
			</div>
		</div>
	</main>
	<!-- element reveals + carousel implementation -->
	<script>
		window.sr = ScrollReveal({
			scale: 0.7,
			rotate: {x: 70, y: 30, z: 0}
		});
		var tools = document.querySelectorAll('.tool');
		if(window.innerWidth <= 768){ //if viewport is mobile just reveal items in a normal fashion
			sr.reveal(tools);
		}else{
			var rows = Array.prototype.slice.call(tools);
			var first_row = rows.splice(0, 3); //I take the [0], [1], [2]
			var second_row = rows.splice(0, 3); //I take the new [0], [1], [2]
			var third_row = rows.splice(0); //I take the last one, [0]

			sr.reveal(first_row, 450); //a delay for a nice effect in the same row
			sr.reveal(second_row, 450);
			sr.reveal(third_row, 450);
		}

		//carousel for element with id of 'Swipe'
		window.mySwipe = Swipe(document.getElementById('Swipe'), {
		  auto: 4000,
		  speed: 800,
		  continuous: true
		});
	</script>
</body>
</html>